$NetBSD$

--- test/asan/lit.cfg.orig	2018-02-01 23:45:56.000000000 +0000
+++ test/asan/lit.cfg
@@ -209,7 +209,7 @@ else:
   config.substitutions.append(('%pie', '-pie'))
 
 # Only run the tests on supported OSs.
-if config.host_os not in ['Linux', 'Darwin', 'FreeBSD', 'SunOS', 'Windows']:
+if config.host_os not in ['Linux', 'Darwin', 'FreeBSD', 'SunOS', 'Windows', 'NetBSD']:
   config.unsupported = True
 
 if config.host_os == 'Darwin':
